[APP]
# Production Environment https://acme-v02.api.letsencrypt.org/directory
# Staging Environment https://acme-staging-v02.api.letsencrypt.org/directory
directory_url = https://acme-staging-v02.api.letsencrypt.org/directory
user_agent = python-acme
acc_key_bits = 2048
cert_pkey_bits = 2048
access_key_id = xxxxxxxx
access_key_secret = xxxxxxx
email = fake@example.com
type = TXT
challenge_rr = _acme-challenge
ttl = 600
log_level = INFO
data_dir = run

[client.example.com]
domain = client.example.com
save_dir = save/client.example.com

